SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD
#REACT_APP_SERVER_DOMAIN=http://10.13.184.25:7072
#REACT_APP_SERVER_DOMAIN=http://10.10.36.34:9090
REACT_APP_SERVER_DOMAIN=http://localhost:8080
=======
REACT_APP_SERVER_DOMAIN=http://10.13.184.16:9090
#REACT_APP_SERVER_DOMAIN=http://localhost:8080
>>>>>>> 50ea03d365d795cf941dac5e20daa5fbcd69419d
#REACT_APP_SUB_DEPARTMENT_CODE=SUP
REACT_APP_BASE_PATH_CODE=/admin
PORT=3301
REACT_APP_MODULE_CODE=SUP
#IN 2 MB = 2097152 bytes
REACT_APP_IMAGE_UPLOAD_SIZE_LIMIT=2097152
REACT_APP_HOSPITAL_CODE=CGNT
